{
  "name": "glm-01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:sitemap": "tsx scripts/generate-sitemap.ts",
    "prerender": "tsx scripts/prerender.ts",
    "build": "tsc -b && tsx scripts/generate-sitemap.ts && vite build && tsx scripts/prerender.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch:camino": "tsx scripts/fetch-camino-geojson.ts",
    "fetch:pilgrim-schematic": "tsx scripts/fetch-pilgrim-schematic.ts"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@turf/turf": "^7.3.5",
    "d3": "^7.9.0",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "mapbox-gl": "^3.25.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.18.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "puppeteer": "^25.2.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "allowScripts": {
    "puppeteer@25.2.0": true,
    "esbuild@0.28.1": true
  }
}
